image: node:alpine

pages:
  script:
  - npm update
  - npm install
  - npm install -g webpack webpack-cli
  - webpack

  - cp -r examples/simple/ public/

  - cp dist/cookiebox-*.js doc/img/logo.png public/assets/

  artifacts:
    paths:
    - public

  only:
  - master
