{
  "name": "cookiebox.js",
  "version": "1.0.1",
  "description": "Only serve the cookies your visitors order!",
  "keywords": [
    "GDPR",
    "cookies",
    "whitelist"
  ],
  "homepage": "https://cookiebox.js.org",
  "bugs": {
    "url": "https://gitlab.com/metaa/cookiebox.js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Metaa",
    "email": "npm@metaa.io",
    "url": "https://metaa.io/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/metaa/cookiebox.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.0.9",
    "deepmerge": "^2.1.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
